JWT_SECRET =
EMAIL_USER=
EMAIL_APP_PASSWORD=

CLIENT_URL=
BACKEND_URL=
# Cổng chạy server
PORT=3000

# Database
MONGODB_URI=

# VNPAY CONFIG
VNP_TMN_CODE=
VNP_HASH_SECRET=
VNP_URL=
VNP_RETURN_URL=

# MOMO CONFIG
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_ENDPOINT=

#BANK CONFIG
BANK_ID=
ACCOUNT_NO=
TEMPLATE=

#API KEY GROQ
GROQ_API_KEY=