JWT_SECRET = Fwg9SA1LW9PIjCsmyh86cAI
EMAIL_USER=vquan27112005@gmail.com
EMAIL_APP_PASSWORD=pvadndyuaafqfwbu

CLIENT_URL=http://localhost:5173

# Cổng chạy server
PORT=3000

# Database
# MONGODB_URI=mongodb://localhost:27017/TeamLiquid-DB
MONGODB_URI=mongodb+srv://kiterakun:kiterakun@cluster0.c1vqa9v.mongodb.net/TeamLiquid-DB

# VNPAY CONFIG
VNP_TMN_CODE=87D21W72
VNP_HASH_SECRET=WSC8B2AGG730HEJA4VCD3HD6K4KGV150
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment/vnpay_return

# MOMO CONFIG
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

#BANK CONFIG
BANK_ID=AGRIBANK
ACCOUNT_NO=8888383486478
TEMPLATE=compact2

#API KEY GROQ
GROQ_API_KEY=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